# Base de datos
DATABASE_URL=""

# NextAuth
NEXTAUTH_SECRET="" # ! Generar uno nuevo para producción (usar openssl rand -base64 32 en terminal)
NEXTAUTH_URL="http://localhost:3000" # ! Cambiar a "https://pawlig.vercel.app" (u otro dominio) al momento de desplegar

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=

# Resend (Email - Opcional para desarrollo inicial)
RESEND_API_KEY=""
EMAIL_FROM="noreply@pawlig.vercel.app"

# API key de Gemini
GEMINI_API_KEY=""

# URL de la aplicación
NEXT_PUBLIC_APP_URL="http://localhost:3000" # ! Cambiar a "https://pawlig.vercel.app" (u otro dominio) al momento de desplegar